*{
    margin: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 5rem;
    width: 100%;
    background-color: #2a2929;
    display: flex;
    align-items: center;
}
main{
    display: flex;
}
.left{
    background-color: #d4cece;
    height: 40.7rem;
    width: 50%;
}
.photo{
    height: 20rem;
    width: 20rem;
    background-color: rgb(182, 176, 176);
    position: relative;
    left: 12rem;
    top: 5rem;
}
.vio{
    height: 5rem;
    width: 53rem;
    background-color: rgb(182, 176, 176);
    position: relative;
    top: 8rem;
    display: flex;
    align-items: center;
}
.right{
    background-color: #d4cece;
    height: 40.7rem;
    width: 50%;
}
.name{
    height: 3rem;
    width: 30rem;
    background-color: rgb(216, 210, 210);
    margin-top: 2rem;
    margin-left: 2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.nm{
    margin-left: 1rem;
}
.border{
    background-color: rgb(182, 176, 176);
    width: 36rem;
    height: 30rem;
    padding-top: 0.2rem;
    padding-left: 0.2rem;
    margin-top: 5rem;
    margin-left: 5rem;
    border: 2px solid #2a2929;
    border-radius: 10px;
}
.txt{
    height: 2rem;
    width: 10rem;
    background-color: rgb(182, 176, 176);
    margin-left: 12rem;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.chalan{
    height: 5rem;
    width: 20rem;
    background-color: #2a2929;
    margin-left: 5rem;
    background-image: url(chalan.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.menu{
    height: 2rem;
    width: 3rem;
    background-color: #2a2929;
    margin-left: 62rem;
}
.logout{
    display: flex;
    background-color: white;
    width: 5rem;
    border-radius: 6px;
    position: relative;
    z-index: -1;

}
.menu:hover{
    .logout{
        z-index: 0;
    }
}
a{
    text-decoration: none;
}