<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="chalan"></div>
        <div class="menu"><i class="fa-solid fa-bars" style="color: #ffffff; font-size: 25px;"></i>
            <a href="#"><div class="logout">
                <div class="power"><i class="fa-solid fa-right-from-bracket" style="color: #000000; margin-left: 0.5rem;"></i></div>
                <div class="text" style="color: black; width: 3rem;">Log Out</div>
            </div></a>
        </div>
    </header>
    <main>
        <div class="left">
            <div class="photo"></div>
            <div class="vio">
                <div class="txt">Number of Violations: </div>
                <div class="txt" style="margin-left: 0.2rem;"></div>
            </div>
        </div>
        <div class="right">
            <div class="border">
                <div class="name" style="margin-top: 5.5rem;">
                    <div class="nm">Name: </div>
                </div>
                <div class="name">
                    <div class="nm" style="margin-left: 1rem;">Age: </div>
                    <div class="nm" style="margin-left: 11rem;">Sex: </div>
                </div>
                <div class="name"><div class="nm">Number Plate: </div></div>
                <div class="name">
                    <div class="nm" style="margin-left: 1rem;">Mobile: </div>
                    <div class="nm" style="margin-left: 10rem;">Email: </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>