<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "fb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin:0px;
    color: black;
    background-color: white;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    height: 90px;
}

#main{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#left{
    height: 500px;
    width:35%;
}
#logo{
    height: 60px;
    width: 40%;
    margin-top: 10px;
    margin-left: 20px;
}
#recent{
    height:52px;
    width: 80%;
    font-size: 40px;
    color:rgb(43, 41, 41);
    margin-top: 10px;
    margin-left: 20px;
}
#click{
    height:44px;
    width: 80%;
    font-size: 16px;
    color:rgb(73, 70, 70);
    margin-left: 20px;
}
#add{
    height: 200px;
    width:170px;
    margin-left:20px;
    border: 1.5px solid rgb(164, 162, 162);
    border-radius: 4%;
}
#add:hover{
    transition: all 210ms ease-in; 
    border: 2.5px solid rgb(190, 186, 186);
}
#symbol{
    height: 155px;
    width: 170px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background-color: #f5f6f7;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
a{
    text-decoration: none;
    background-color: #f5f6f7;
}
#button{
    color:#1877f2;
    background-color: white;
    height: 45px;
    width: 170px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
#right{
    height: 500px;
    width:35%;
}
#box{
    border: 2px solid black;
    position: absolute;
    width:390px;
    height: 330px;
    top:140px;
    background-color: #f5f6f7;
    border-radius: 6px;
    border:1px solid rgb(244, 240, 240);
}
#blank{
    height:60px;
    background-color: #f5f6f7;
}
#form{
    display: flex;
    background-color: #f5f6f7;
}
#name{
    height: 60px;
    width: 350px;
    margin-left: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f7;
}
#lol{
    margin-top:-45px;
    background-color: #f5f6f7;
}
#pass{
    height: 60px;
    width:350px;
    display:flex;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f7;
}
::placeholder{
    color: rgb(145, 141, 141);
    opacity: 0.5;
    font-size: 17px;
    font-family: inherit;
    border-radius: 6px;
}
input{
    border-radius: 6px;
}
#login{
    height: 40px;
    width: 350px;
    color:white;
    margin-left: 20px;
    margin-top: 10px;
    display:flex;
    align-items: center;
    background-color: #f5f6f7;
    justify-content: center;
    background-color: #1877f2;
    border-radius: 6px;
    font-family: inherit;
    font-size: 17px;
}
#forgot{
    color:#1877f2;
    margin-top:20px;
    font-size: 14px;
    background-color: #f5f6f7;
    margin-left: 130px;
}
#forgot:hover{
    text-decoration: underline;
    text-decoration-thickness: 1.2px;
    
}
#line{
    height:40px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f5f6f7;
    align-items: center;
}
#acc{
    height:48px;
    width:192px;
    color:white;
    font-family: inherit;
    background-color: #36a420;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 97px;
    border-radius: 6px;
}
#footer{
    height: 150px;
}
    </style>
</head>
<body>
<header>
    <div id = "header"></div>
</header>

<main>
    <div id = "main">
        
        <div id = "left">
            <div id = "logo"></div>
            <div id = "recent">Recent Logins</div>
            <div id = "click">Click your picture or add an account</div>
            <div id = "add"><a href = "#">
                <div id = "symbol"><i class="fa-solid fa-circle-plus" style="color: #1877f2;"></i></div>
                <div id = "button">Add Account</div></a>
            </div>
        </div>

        <div id = "right">
            <div id = "box">
                <div id = "blank"></div>
                <div id = "lol">
                <div id = "form">
                    <form method = "post">
                    <div id = "name"><input type = "text" style = "height: 40px; width: 350px" placeholder = "  Email address or phone number"></div>
                    <div id = "pass"><input type = "password" style = "height: 40px; width: 350px" placeholder = "  Password"></div>
                    <a href = "#"><div id = "login">Log In</div></a>
                    </form>
                </div>
                <a href = "#"><div id = "forgot">Forgotten Password?</div></a>
                <div id = "line"><hr style = "color: rgb(145,141,141); width:90%; height:0.1px;"></div>
                <a href = "#"><div id = "acc">Create new account</div></a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div id = "footer"></div>
</footer>
</body>
</html>