<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 5.5rem;
    width: 100%;
    background-color: #2a2929;
    display: flex;
    align-items: center;
}
.logo{
    height: 6.5rem;
    width: 8rem;
    background-image: url(logo.png);
    background-size: contain;
    margin-left: 1rem;
}
.title{
    color: rgb(101,101,244);
    font-weight: 700;
    height: 5rem;
    width: 50rem;
    margin-left: 10rem;
    font-size: 40px;
    text-align: center;
    padding-top: 1.5rem;
}
.photo{
    height: 5rem;
    width: 7rem;
    margin-left: 1rem;
    background-image: url(bus.svg);
    background-size: cover;
    height: 7rem;
    position: relative;
    right: 15rem;
}
.menu{
    margin-left: 15rem;
    width: 2rem;
    height: 3rem;
}
.logout{
    height: 2rem;
    width: 10rem;
    position: absolute;
    right: 2.3rem;
    top: 4rem;
    background-color: white;
    display: flex;
    align-items: center;
    background-color: rgb(248,240,240);
    border: 2px solid black;
    border-radius: 5px;
    z-index: -1;
}
.logout:hover{
    background-color: #e7e0e0;
}
.menu:hover{
    .logout{
        z-index: 1;
    }
}
.power{
    font-size: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;
    bottom: 0.5rem;
}
.txt{
    color: black;
}
main{
    display: flex;
}
.left{
    background-color: #d4cece;
    height: 36rem;
    width: 50%;
}
.loc{
    height: 30rem;
    width: 1rem;
    background-color: white;
    border: 3px solid black;
    border-radius: 100px;
    position: absolute;
    top: 7rem;
    left: 2rem;
}
.filled{
    height: 10rem;
    background-color: rgb(101, 101, 244);
    border-radius: 100px;
}
.bus{
    background-color: #2a2929;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
}
.stops{
    height: 30rem;
    width: 5rem;
    position: absolute;
    left: 4rem;
    top: 7rem;
}
.name{
    height: 1rem;
    font-size: small;
    font-weight: 800;
    color: black;
}
.seat{
    height: 34rem;
    width: 15rem;
    position: absolute;
    top: 7rem;
    left: 25rem;
}
.img{
    height: 27rem;
    width: 15rem;
    background-color: rgb(248, 240, 240);
    border-radius: 10px;
}
i{
    margin-left: 0.3rem;
    margin-top: 1rem;
}
.count{
    margin-top: 0.8rem;
    height: 4rem;
    background-color: rgb(248, 240, 240);
    border-radius: 10px;
}
.vacant{
    font-size: 15px;
    margin-top: 1rem;
    font-weight: 515;
}
.right{
    background-color: #d4cece;
    height: 36rem;
    width: 50%;
}
.time{
    height: 10rem;
    width: 10rem;
    background-color: rgb(248, 240, 240);
    position: absolute;
    right: 3rem;
    margin-top: 3rem;
    border-radius: 50%;
}
.form{
    height: 25rem;
    width: 30rem;
    background-color: rgb(248, 240, 240);
    position: absolute;
    top: 10rem;
    right: 15rem;
    border-radius: 30px;
}
input{
    width: 24rem;
    height: 3rem;
    margin-top: 2rem;
    margin-left: 2.2rem;
    border-radius: 6px;
    padding-left: 0.5rem;
}
input:hover{
    background-color: #e7e0e0;
}
.type{
    margin-top: 2rem;
    margin-left: 2.2rem;
}
select:hover{
    background-color: #e7e0e0;
}
.dd{
    height: 3rem;
    width: 24.65rem;
    background-color: white;
    border-radius: 6px;
}
.hr{
    margin-top: 1.5rem;
    width: 90%;
    margin-left: 5%;
}
.verify{
    height: 3rem;
    text-align: center;
    margin-top: 2rem;
}
.mnm{
    font-size: 1.2rem;
    color: #2a2929;
}
button{
    height: 3rem;
    width: 15rem;
}
footer{
    height: 5rem;
    width: 100%;
    background-color: #d4cece;
}
    </style>
</head>
<body>
    <header>
        <a href="https://www.iitmandi.ac.in/" target="_blank" ><div class="logo"></div></a>
        <div class="title"><B>BUS TRACKER</B></div>
        <div class="photo"></div>
        <div class="menu"><i class="fa-solid fa-bars" style="color: #ffffff; font-size: 25px;"></i>
            <a href="#"><div class="logout">
                <div class="power"><i class="fa-solid fa-right-from-bracket" style="color: #000000;"></i></div>
                <div class="txt">Log Out</div>
            </div></a>
        </div>
    </header>
    <main>
        <div class="left">
                <div class="loc">
                  <div class="filled"></div>
                   <div class="bus" style="margin-top: -10rem;"></div>
                   <div class="bus" style="margin-top: 2rem;"></div>
                   <div class="bus" style="margin-top: 2rem;"></div>
                   <div class="bus" style="margin-top: 6rem;"></div>
                   <div class="bus" style="margin-top: 15rem;"></div>
                </div>
                <div class="stops">
                    <div class="name">Fountain Area</div>
                    <div class="name" style="margin-top: 2rem;">CV Raman</div>
                    <div class="name" style="margin-top: 2rem;">Faculty Lane</div>
                    <div class="name" style="margin-top: 6rem;">Catalyst</div>
                    <div class="name" style="margin-top: 15rem;">South Campus</div>
                </div>
                <div class="seat">
                    <div class="img">
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <BR>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <BR>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <BR>
                            <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                            <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                            <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                            <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                            <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                            <BR>
                                <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <BR>
                            <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <BR>
                            <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <BR>
                            <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: rgb(248, 240, 240); font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: red; font-size: 30px;"></i>
                        <BR>
                            <i class="fa-solid fa-couch" style="color: #17cb17; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: #17cb17; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: #17cb17; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: #17cb17; font-size: 30px;"></i>
                        <i class="fa-solid fa-couch" style="color: #17cb17; font-size: 30px;"></i>
                        <BR>

                    </div>
                    <div class="count">
                        <div class="vacant"><i class="fa-solid fa-couch" style="color: #17cb17; font-size: 20px; margin-top: 0.2rem; margin-left: 1rem;"></i> : Vacant(26)</div>
                        <div class="vacant"><i class="fa-solid fa-couch" style="color: #ff0000; font-size: 20px; margin-top: 0.01rem; margin-left: 1rem;"></i> : Occupied(0)</div>
                    </div>
                </div>
        </div>
        <div class="right">
            <div class="time"></div>
            <div class="form">
                <form method="post" action="">
                    <div class="username"><input style="margin-top: 2rem;" type="text" placeholder="Enrollment Number"></div>
                    <div class="password"><input type="password" placeholder="Password"></div>
                    <div class="type"><select name="type" class="dd">
                        <option value="hi">Select Journey Route</option>
                        <option value="South">North Campus to South Campus</option>
                        <option value="Mandi">North Campus to Mandi via South Campus</option>
                      </select>
                    </div>
                    <div class="hr"><HR></div>
                    <div class="verify"><a href="#"><button type="button" value="submit"><div class="mnm"><b>Verify</b></div></button></a></div>
                </form>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>